C:\Users\kraft.a\Desktop\p 1\p122a\p122a\obj\Debug\p122a.pyprojResolveAssemblyReference.cache
C:\Users\kraft.a\Desktop\p 1\p122a\p122a\obj\Debug\p122a.MainForm.resources
C:\Users\kraft.a\Desktop\p 1\p122a\p122a\obj\Debug\p122a.pyproj.GenerateResource.Cache
C:\Users\kraft.a\Desktop\p 1\p122a\p122a\bin\Debug\p122a.exe.config
C:\Users\kraft.a\Desktop\p 1\p122a\p122a\bin\Debug\p122a.exe
C:\Users\kraft.a\Desktop\p 1\p122a\p122a\bin\Debug\p122a.dll
C:\Users\kraft.a\Desktop\p 1\p122a\p122a\bin\Debug\IronPython.dll
C:\Users\kraft.a\Desktop\p 1\p122a\p122a\bin\Debug\IronPython.Modules.dll
C:\Users\kraft.a\Desktop\p 1\p122a\p122a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\kraft.a\Desktop\p 1\p122a\p122a\bin\Debug\Microsoft.Scripting.dll
C:\Users\kraft.a\Desktop\p 1\p122a\p122a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\kraft.a\Desktop\p 1\p122a\p122a\obj\Debug\p122a.exe
