C:\Users\kraft.a\Desktop\p 1\p 54a\p 54a\bin\Debug\p 54a.exe.config
C:\Users\kraft.a\Desktop\p 1\p 54a\p 54a\bin\Debug\p 54a.exe
C:\Users\kraft.a\Desktop\p 1\p 54a\p 54a\bin\Debug\p 54a.dll
C:\Users\kraft.a\Desktop\p 1\p 54a\p 54a\bin\Debug\IronPython.dll
C:\Users\kraft.a\Desktop\p 1\p 54a\p 54a\bin\Debug\IronPython.Modules.dll
C:\Users\kraft.a\Desktop\p 1\p 54a\p 54a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\kraft.a\Desktop\p 1\p 54a\p 54a\bin\Debug\Microsoft.Scripting.dll
C:\Users\kraft.a\Desktop\p 1\p 54a\p 54a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\kraft.a\Desktop\p 1\p 54a\p 54a\obj\Debug\p 54a.pyprojResolveAssemblyReference.cache
C:\Users\kraft.a\Desktop\p 1\p 54a\p 54a\obj\Debug\p_54a.MainForm.resources
C:\Users\kraft.a\Desktop\p 1\p 54a\p 54a\obj\Debug\p 54a.pyproj.GenerateResource.Cache
C:\Users\kraft.a\Desktop\p 1\p 54a\p 54a\obj\Debug\p 54a.exe
